<p>ipo-admin works!</p>
<select name="company" [(ngModel)]="selectedCompany" (change)="loadIpos()">
  <option *ngFor="let company of companies" value={{company.companyName}}>{{company.companyName}}</option>
</select>
<button routerLink="/ipoAdd">Add IPO</button>
<ul>
  <li *ngFor="let ipo of ipos">
    <b>Company Name: </b>{{ipo.companyName}}<br/>
    <b>Stock Exchange: </b>{{ipo.stockExchange}}<br/>
    <b>Price per share: </b>{{ipo.pricePerShare}}<br/>
    <b>No. of Shares: </b>{{ipo.noOfShares}}<br/>
    <b>Opening Date: </b>{{ipo.openingDate}}<br/>
    <b>Opening Time: </b>{{ipo.openingTime}}<br/>
    <b>Remarks: </b>{{ipo.remarks}}<br/>
    <hr/>
</ul>
{{this.ipoStatus}}
