spring.data.mongodb.database=StackDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8095
spring.application.name=service-excel
spring.cloud.config.uri=http://localhost:8090