<div class="container">

  <button id="LoginOptions" (click)="onShowLogin()">Login</button>
  <button id="SignUpOptions" (click)="onShowSignUp()">SignUp</button>
  <br>
  <div *ngIf="showLogin">
    <table style='width:70%'>

      <tr>
        <td>
          <label ><b>Username</b></label>
        </td>
        <td style='width:80%'>
          <input type="text" [(ngModel)]="userL.name" placeholder="Enter Username" name="uname" align="left" style='width:100%'>
        </td>
      </tr>
      <tr>
        <td>
          <label><b>Password</b></label>
        </td>
        <td>
          <input type="password" [(ngModel)]="userL.password" placeholder="Enter Password" name="psw" align="left" style='width:100%'>
        </td>
      </tr>
    </table>
    <label>
      <input type="checkbox" name="remember" [(ngModel)]="userL.userType" align="left"> As Admin
    </label>
    <button type="submit" (click)="onSubmit($event,'Login')" [disabled]="userL.name=='' || userL.password==''">Login</button>
  </div>

  <div *ngIf="showSignUp">

    <table style='width:70%'>

      <tr>
        <td>
          <label><b>Username</b></label>
        </td>
        <td style='width:80%'>
          <input id = "nameSignUp" type="text" [(ngModel)]="userS.name" placeholder="Enter Username (Required)" name="uname" align="left" style='width:100%'>
        </td>
      </tr>

      <tr>
        <td>
          <label><b>Password</b></label>
        </td>
        <td>
          <input type="password" [(ngModel)]="userS.password" placeholder="Enter Password (Required)" name="psw" align="left" style='width:100%'>
        </td>
      </tr>

      <tr>
        <td>
          <label><b>Email</b></label>
        </td>
        <td>
          <input type="email" [(ngModel)]="userS.email" placeholder="Enter Email (Required)" name="ema" align="left" style='width:100%'>
        </td>
      </tr>

      <tr>
        <td>
          <label ><b>Mobile No.</b></label>
        </td>
        <td>
          <input type="text" [(ngModel)]="userS.mobileNo" placeholder="Enter Mobile No. (Required)" name="mob" align="left" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$" style='width:100%'>
        </td>
      </tr>

    </table>

    <label>
      <input type="checkbox" name="remember" [(ngModel)]="userS.userType"> As Admin
    </label>

    <button type="submit"
            (click)="onSubmit($event,'SignUp')"
            [disabled]="
              (userS.name=='')||
              (userS.password=='')||
              (userS.email=='')||(userS.email.indexOf('@')==-1)||(userS.email.indexOf('@')==userS.email.length)||
              (userS.mobileNo.length<10)||(userS.mobileNo.length>12)
              "
    >Sign Up</button>
  </div>
  <div>
    {{this.errorMessage}}
  </div>


</div>
