<p>manage-companies works!</p>
<button>Add Company</button>
<table style='width:70%' id="Add">
  <tr>
    <td>
      <label><b>Company Name</b></label>
    </td>
    <td>
      <input type="text" placeholder="Enter Company Name (Required)" name="companyName" align="left" style='width:100%'>
    </td>
  </tr>
  <tr>
    <td style='width:20%'>
      <label><b>Ceo</b></label>
    </td>
    <td>
      <input type="text" placeholder="Enter Company CEO " name="companyCeo" align="left" style='width:100%'>
    </td>
  </tr>
  <tr>
    <td>
      <label><b>Board of Directors</b></label>
    </td>
    <td>
      <input type="text" placeholder="Enter Board of Directors" name="companyBOD" align="left" style='width:100%'>
    </td>
  </tr>
  <tr>
    <td>
      <label><b>NO</b></label>
    </td>
    <td>
      <input type="text" placeholder="checkbox of stockexchanges no" name="companySE" align="left" style='width:100%'>
    </td>
  </tr>
  <tr>
    <td>
      <label><b>Sector</b></label>
    </td>
    <td>
      <input type="text" placeholder="DropDownOfSectors" name="companySector" align="left" style='width:100%'>
    </td>
  </tr>
  <tr>
    <td>
      <label><b>Description</b></label>
    </td>
    <td>
      <input type="text" placeholder="Enter Company Description" name="companyDesc" align="left" style='width:100%'>
    </td>
  </tr>
</table>
<br/>
<br/>
<table>
  <tr>
    <td>
      Company Name
    </td>
    <td>
      List of Stock Exchanges
    </td>
    <td>
      Write Up
    </td>
    <td>
      <button value="companyId">Edit</button>
    </td>
  </tr>
  <div style='width:70%' id="Edit">
    <tr>
      <td>
        <label><b>Company Name</b></label>
      </td>
      <td>
        <input type="text" placeholder="Enter Company Name (Required)" name="companyName" align="left" style='width:100%'>
      </td>
    </tr>
    <tr>
      <td style='width:20%'>
        <label><b>Ceo</b></label>
      </td>
      <td>
        <input type="text" placeholder="Enter Company CEO " name="companyCeo" align="left" style='width:100%'>
      </td>
    </tr>
    <tr>
      <td>
        <label><b>Board of Directors</b></label>
      </td>
      <td>
        <input type="text" placeholder="Enter Board of Directors" name="companyBOD" align="left" style='width:100%'>
      </td>
    </tr>
    <tr>
      <td>
        <label><b>NO</b></label>
      </td>
      <td>
        <input type="text" placeholder="checkbox of stockexchanges no" name="companySE" align="left" style='width:100%'>
      </td>
    </tr>
    <tr>
      <td>
        <label><b>Sector</b></label>
      </td>
      <td>
        <input type="text" placeholder="DropDownOfSectors" name="companySector" align="left" style='width:100%'>
      </td>
    </tr>
    <tr>
      <td>
        <label><b>Description</b></label>
      </td>
      <td>
        <input type="text" placeholder="Enter Company Description" name="companyDesc" align="left" style='width:100%'>
      </td>
    </tr>
</div>
</table>
