<p>ipo-add works!</p>
<table>
  <tr>
    <td>
      <label>
        Company Name:
      </label>
    </td>
    <td>
      <select name="company" [(ngModel)]="ipo.companyName" (change)="onSelectCompany()">
        <option *ngFor="let company of companies" value={{company.companyName}}>{{company.companyName}}</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Stock Exchange:
      </label>
    </td>

    <td>
      <select name="stockExchange" [(ngModel)]="ipo.stockExchange">
        <option *ngFor="let se of stockExchangesSelection" value={{se.stockExchange}}>{{se.stockExchange}}</option>
      </select>
    </td>
    <!--
    <td>
      <select name="stockExchange" [(ngModel)]="ipo.stockExchange">
        <option *ngFor="let se of ses" value={{se}}>{{se}}</option>
      </select>
    </td>
    -->
  </tr>
  <tr>
    <td>
      <label>
        Price per share:
      </label>
    </td>
    <td>
      <input type="number" name="pps" step="0.001" [(ngModel)]="ipo.pricePerShare" min="0">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        No. of shares:
      </label>
    </td>
    <td>
      <input type="number" name="nos" step="1" [(ngModel)]="ipo.noOfShares" min="0">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Opening Date:
      </label>
    </td>
    <td>
      <input type="date" [(ngModel)]="ipo.openingDate" name="opD">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Opening Time:
      </label>
    </td>
    <td>
      <input type="time" [(ngModel)]="ipo.openingTime" name="opT">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Remarks:
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="ipo.remarks" name="rem">
    </td>
  </tr>
</table>
<button (click)="addIpo($event)">Add IPO</button>
{{this.ipoStatus}}
