spring.data.mongodb.database=StackDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
spring.application.name=service-login
spring.cloud.config.uri=http://localhost:8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka