<p>companies-edit works!</p>
<div *ngIf="this.deleted==false">
  <table style='width:100%'>
    <tr>
      <td>
        <label>
          Company Id
        </label>
      </td>
      <td style='width:80%'>
        {{this.companyE.companyId}}
      </td>
    </tr>

    <tr>
      <td>
        <label>
          Company Name
        </label>
      </td>
      <td style='width:80%'>
        <input type="text" [(ngModel)]="companyE.companyName" placeholder="{{companyE.companyName}}" name="comN" align="left">
      </td>
    </tr>

    <tr>
      <td>
        <label>
          Company Ceo
        </label>
      </td>
      <td>
        <input type="text" [(ngModel)]="companyE.ceo" placeholder="Enter Company Ceo (Required)" name="comC" align="left">
      </td>
    </tr>

    <tr>
      <td>
        <label>
          Board Of Directors
        </label>
      </td>
      <td>
        <input type="text" [(ngModel)]="companyE.boardOfDirectors" placeholder="Enter Company Board Of Directors" name="comB" align="left">
      </td>
    </tr>

    <tr>
      <td>
        <label>
          Sector
        </label>
      </td>
      <td>
        <!--<input type="text" [(ngModel)]="companyC.ceo" placeholder="Enter Company Ceo (Required)" name="comC" align="left">-->
        <select name="sector" [(ngModel)]="companyE.sector">
          <option *ngFor="let sector of sectors" value={{sector.sectorName}}>{{sector.sectorName}}</option>
        </select>
      </td>
    </tr>

    <tr>
      <td>
        <label>
          Description
        </label>
      </td>
      <td>
        <input type="text" [(ngModel)]="companyE.description" placeholder="Enter Description" name="comD" align="left">
      </td>
    </tr>
  </table>

  <button (click)="updateCompany($event)">Update Company</button>
  <b>{{this.companyAdditionStatus}}</b>
</div>
<div *ngIf="this.deleted==true"><h2>Deletion Successful. Press back to return</h2></div>
<button (click)="deleteCompany(companyE.companyId)">Delete Company</button>

