<p>companies-stock-exchange works!</p>
<table>
  <tr>
    <td>
      <label> Select Stock Exchange</label>
    </td>
    <td>
      <select name="stockExchange" [(ngModel)]="newStockExchange" (change)="getStockCodes()">
        <option *ngFor="let se of stockExchanges" value={{se.stockExchange}}>{{se.stockExchange}}</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>
      <label> Set Company Code</label>
    </td>
    <td>
      <input type="text" [(ngModel)]="newCompanyCode" placeholder="Enter Company Code in Stock Exchange" name="comSE" align="left">
    </td>
  </tr>
</table>
<button (click)="addStockExchangeToCompany($event)">Add Stock Exchange Data</button>
{{this.statusMessage}}

<div>
  <h4>Name: {{company.companyName}}</h4>
  <ul>
    <li>CEO: {{company.ceo}}</li>
    <li>Board Of Directors: {{company.boardOfDirectors}}</li>
  </ul>
  <ul>
    <li>
      <table style="width:50%;">
        <tr>
          <td>
            <b> Stock Exchanges </b>
            <hr>
          </td>
          <td align="right">
            <b> Codes </b>
            <hr>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li *ngFor="let se of company.stockExchanges">
                <button (click)="deleteSE(se)">Delete</button>
                <b>  {{se}}</b>
                <hr>
              </li>
            </ul>
          </td>
          <td>
            <ul style="list-style-type:none">
              <li *ngFor="let cse of company.codeInStockExchange">
                <b>{{cse}}</b>
                <hr>
              </li>
            </ul>
          </td>

        </tr>
      </table>
    </li>
  </ul>
</div>
