<button routerLink="/companiesAdd">Add New Company</button>
<ul>
  <li *ngFor="let company of companies">
    <h4>Name: {{company.companyName}}</h4>
    <ul>
      <li>CEO: {{company.ceo}}</li>
      <li>Board Of Directors: {{company.boardOfDirectors}}</li>
    </ul>
    <ul>
    <li>SECTOR : {{company.sector}}</li>
    <li>DESCRIPTION: {{company.description}}</li>
    </ul>
    <ul>
      <li>
        <table style="width:50%;">
          <tr>
            <td>
              <b> Stock Exchanges </b>
              <hr>
            </td>
            <td align="right">
              <b> Codes </b>
              <hr>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li *ngFor="let se of company.stockExchanges">
                  <b>  {{se}}</b>
                  <hr>
                </li>
              </ul>
            </td>
            <td>
              <ul style="list-style-type:none">
                <li *ngFor="let cse of company.codeInStockExchange">
                  <b>{{cse}}</b>
                  <hr>
                </li>
              </ul>
            </td>

          </tr>
        </table>
      </li>
    </ul>
    <button (click)="editCompany(company.companyId)" routerLink="/companiesEdit">Edit/Delete Company</button>
    <button (click)="editCompany(company.companyId)" routerLink="/companiesSE">Edit Stock Exchange Data</button>
    <hr/>
  </li>
</ul>
