spring.data.mongodb.database=StackDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9001
spring.application.name=service-company
spring.cloud.config.uri=http://localhost:8090