<p>stock-exchange-edit works!</p>
<table>
  <tr>
    <td>
      <label>
        Stock Exchange Name:
      </label>
    </td>
    <td>
      {{se.stockExchange}}
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Brief:
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="se.brief" placeholder="Enter Stock Exchange Brief" name="seB" align="left">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Contact Address:
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="se.contactAddress" placeholder="Enter Stock Exchange Address (Required)" name="seA" align="left">
    </td>
  </tr>
  <tr>
    <td>
      <label>
        Remarks:
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="se.remarks" placeholder="Enter Remarks" name="seR" align="left">
    </td>
  </tr>
</table>
<button (click)="updateStockExchange($event)">Update Stock Exchange</button>
{{this.stockExchangeAdditionStatus}}
