<p>companies-add works!</p>
<table style='width:70%'>
  <tr>
    <td>
      <label>
        Company Name
      </label>
    </td>
    <td style='width:80%'>
      <input type="text" [(ngModel)]="companyC.companyName" placeholder="Enter Company Name (Required)" name="comN" align="left">
    </td>
  </tr>

  <tr>
    <td>
      <label>
        Company Ceo
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="companyC.ceo" placeholder="Enter Company Ceo (Required)" name="comC" align="left">
    </td>
  </tr>

  <tr>
    <td>
      <label>
        Board Of Directors
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="companyC.boardOfDirectors" placeholder="Enter Company Board Of Directors" name="comB" align="left">
    </td>
  </tr>

  <tr>
    <td>
      <label>
        Sector
      </label>
    </td>
    <td>
      <!--<input type="text" [(ngModel)]="companyC.ceo" placeholder="Enter Company Ceo (Required)" name="comC" align="left">-->
      <select name="sector" [(ngModel)]="companyC.sector">
        <option *ngFor="let sector of sectors" value={{sector.sectorName}}>{{sector.sectorName}}</option>
      </select>
    </td>
  </tr>

  <tr>
    <td>
      <label>
        Description
      </label>
    </td>
    <td>
      <input type="text" [(ngModel)]="companyC.description" placeholder="Enter Description" name="comD" align="left">
    </td>
  </tr>
</table>
<button (click)="addCompany($event)">Add</button>
{{this.companyAdditionStatus}}
